<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="O7W-lC-h2i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apps View Controller-->
        <scene sceneID="A7j-x2-u7q">
            <objects>
                <tableViewController id="O7W-lC-h2i" customClass="AppsViewController" customModule="Buddybuild" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SuJ-mo-knR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Application" id="nb9-wc-Vkk" customClass="ApplicationCell" customModule="Buddybuild" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nb9-wc-Vkk" id="mxR-dh-GmY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Application name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd6-44-ajR">
                                            <rect key="frame" x="18" y="11" width="132.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-Kv-DRO">
                                            <rect key="frame" x="160.5" y="6" width="204.5" height="30"/>
                                            <state key="normal" title="Install"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Tf-Kv-DRO" firstAttribute="leading" secondItem="Dd6-44-ajR" secondAttribute="trailing" constant="10" id="ZvV-Db-Sko"/>
                                        <constraint firstItem="Dd6-44-ajR" firstAttribute="centerY" secondItem="mxR-dh-GmY" secondAttribute="centerY" id="dg2-Ve-R7W"/>
                                        <constraint firstItem="Dd6-44-ajR" firstAttribute="leading" secondItem="mxR-dh-GmY" secondAttribute="leadingMargin" constant="10" id="mb1-60-hv7"/>
                                        <constraint firstItem="4Tf-Kv-DRO" firstAttribute="centerY" secondItem="mxR-dh-GmY" secondAttribute="centerY" id="uOk-nA-jRP"/>
                                        <constraint firstAttribute="trailing" secondItem="4Tf-Kv-DRO" secondAttribute="trailing" constant="10" id="wIR-rH-EmN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appLabel" destination="Dd6-44-ajR" id="yYH-aY-dIP"/>
                                    <outlet property="installButton" destination="uOk-nA-jRP" id="lPk-qN-LXe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="O7W-lC-h2i" id="59O-mo-PNi"/>
                            <outlet property="delegate" destination="O7W-lC-h2i" id="ict-Ic-zbF"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5T-MJ-YxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.40000000000001" y="-109.29535232383809"/>
        </scene>
    </scenes>
</document>
